# HP_Wiki

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/disspear574/hpwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/disspear574/hpwiki/: MainActivity.kt
app/src/main/java/ru/disspear574/hpwiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/ru/disspear574/hpwiki/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/disspear574/hpwiki/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeModulePlugin.kt
build-logic/convention/src/main/kotlin/ru/disspear574/hpwiki/internal/: DependencyHandler.kt  Plugins.kt  Project.kt
common/core/compose-ui/components/: build.gradle.kts
common/core/compose-ui/components/src/main/kotlin/components/image/: CustomImage.kt
common/core/compose-ui/components/src/main/kotlin/components/layout/: CenteredColumn.kt  ClickableScaleColumn.kt  ItemsList.kt
common/core/compose-ui/components/src/main/kotlin/components/modiifers/: ColoredShadow.kt
common/core/compose-ui/components/src/main/kotlin/components/navigation/: TitleAppBar.kt
common/core/compose-ui/components/src/main/kotlin/components/text/: TextInsideImage.kt  TextRow.kt
common/core/compose-ui/theme/: build.gradle.kts
common/core/compose-ui/theme/src/main/kotlin/theme/: Color.kt  Theme.kt
common/core/core-di/: build.gradle.kts
common/core/core-di/src/main/kotlin/di/: CoilModule.kt  KoinInjector.kt
common/core/core-utils/: build.gradle.kts
common/core/core-utils/src/main/kotlin/utils/: BaseViewModel.kt  Tabs.kt  TopBarsVisibility.kt  UiState.kt
common/core/database/: build.gradle.kts
common/core/database/src/main/kotlin/database/: DatabaseDriverFactory.kt  DatabaseModule.kt  ListAdapter.kt  Mappers.kt  SqlDelightDataSource.kt
common/core/database/src/main/sqldelight/ru/disspear574/database/: Books.sq  Characters.sq
common/core/network/: build.gradle.kts
common/core/network/src/main/kotlin/network/: HttpClient.kt  NetworkModule.kt
common/core/network/src/main/kotlin/network/api/: BooksApi.kt  CharactersApi.kt
common/core/network/src/main/kotlin/network/impl/: BooksApiImpl.kt  CharactersApiImpl.kt
common/core/network/src/main/kotlin/network/model/: Book.kt  Character.kt
common/data/: build.gradle.kts
common/data/src/main/kotlin/data/: DataModule.kt
common/data/src/main/kotlin/data/datastore/: BookDataSource.kt  CharacterDataSource.kt  ConfigDataStore.kt
common/data/src/main/kotlin/data/datastore/sharedprefs/: SharedPreferencesConfigStore.kt
common/data/src/main/kotlin/data/entity/: BookEntity.kt  CharacterEntity.kt
common/data/src/main/kotlin/data/repository/: BookRepositoryImpl.kt  CharacterRepositoryImpl.kt  ConfigRepositoryImpl.kt
common/domain/: build.gradle.kts
common/domain/src/main/kotlin/domain/: DomainModule.kt
common/domain/src/main/kotlin/domain/models/: BookModel.kt  CharacterModel.kt
common/domain/src/main/kotlin/domain/repository/: BookRepository.kt  CharacterRepository.kt  ConfigRepository.kt
common/domain/src/main/kotlin/domain/usecase/: GetAllBooksUseCase.kt  GetAllCharactersUseCase.kt  GetBookByIdUseCase.kt  GetCharacterByIdUseCase.kt  GetDataUseCase.kt
common/feature/main/books/: build.gradle.kts
common/feature/main/books/src/main/kotlin/presentation/books/: BooksModule.kt
common/feature/main/books/src/main/kotlin/presentation/books/detail/: DetailScreen.kt  DetailSideEffect.kt  DetailState.kt  DetailViewModel.kt
common/feature/main/books/src/main/kotlin/presentation/books/root/: BookGraph.kt  BooksScreen.kt
common/feature/main/characters/: build.gradle.kts
common/feature/main/characters/src/main/kotlin/presentation/characters/: CharactersModule.kt
common/feature/root/: build.gradle.kts
common/feature/root/src/main/kotlin/presentation/root/: RootScreen.kt  Screen.kt
common/feature/root/src/main/kotlin/presentation/root/ui/: NavigationGraph.kt  RootNavHost.kt  TabBar.kt
common/feature/splash/: build.gradle.kts
common/feature/splash/src/main/kotlin/presentation/splash/: SplashModule.kt  SplashScreen.kt  SplashSideEffect.kt  SplashState.kt  SplashViewModel.kt
common/feature/splash/src/main/kotlin/presentation/splash/ui/: ErrorScreen.kt  LoadingScreen.kt  SuccessDelayScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
