import kotlin.String;
import kotlin.collections.List;

CREATE TABLE charactersTable (
  full_name TEXT NOT NULL,
  nickname TEXT NOT NULL,
  hogwarts_house TEXT NOT NULL,
  interpreted_by TEXT NOT NULL,
  children TEXT AS List<String> NOT NULL,
  image TEXT NOT NULL,
  birthDay TEXT NOT NULL,
  num INTEGER NOT NULL
);

insert:
INSERT INTO charactersTable(full_name, nickname, hogwarts_house, interpreted_by, children, image, birthDay, num)
VALUES ?;

getAllCharacters:
SELECT * FROM charactersTable;

getCharacterById:
SELECT * FROM charactersTable WHERE num = ?;

clear:
DELETE FROM charactersTable;